<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/custom.css" rel="stylesheet" type="text/css">
    <script src="js/jslibs/jquery.min.js" defer></script>
    <script src="js/jslibs/bootstrap.min.js" defer></script>
    <script src="js/jslibs/jquery.cookie.js" defer></script>
    <script src="js/user_script.js" defer></script>
    <title></title>
</head>
<body>

<div class="container form-container hidden" id="form-container">
    <div class="form-group form-goals">
        <form role="form">
            <div class="form-group">
                <label>Префикс</label>
                <input type="text" class="form-control" data-input="prefix" placeholder="Введите prefix">
                <br>
                <label>Название простой цели</label>
                <input type="text" class="form-control" data-input="simple-goal-name"
                       placeholder="Введите название простой цели">
                <label>Событие простой цели</label>
                <input type="text" class="form-control" data-input="simple-goal-event"
                       placeholder="Введите событие простой цели">
                <br>
                <label>Название составной цели</label>
                <input type="text" class="form-control" data-input="complex-goal-name"
                       placeholder="Введите название составной цели">
                <label>Название первого шага</label>
                <input type="text" class="form-control" data-input="first-step-name"
                       placeholder="Введите название первого шага">
                <label>Событие первого шага</label>
                <input type="text" class="form-control" data-input="first-step-event"
                       placeholder="Введите событие первого шага">
                <label>Название второго шага</label>
                <input type="text" class="form-control" data-input="second-step-name"
                       placeholder="Введите название второго шага">
                <label>Событие второго шага</label>
                <input type="text" class="form-control" data-input="second-step-event"
                       placeholder="Введите событие второго шага">
                <label>Название третьего шага</label>
                <input type="text" class="form-control" data-input="third-step-name"
                       placeholder="Введите название третьего шага">
                <label>Событие третьего шага</label>
                <input type="text" class="form-control" data-input="third-step-event"
                       placeholder="Введите событие третьего шага">

            </div>
            <br>
            <button type="button" class="btn btn-success center-block" id="set-goals">Установить цели.</button>


        </form>


    </div>
    <div class="alert" id="alert"></div>
</div>


<div class="container auth-container text-center hidden" id="auth-container">
    <a class="btn btn-primary" id="auth">Авторизоваться</a>
</div>


<!-- Yandex.Metrika counter -->
<script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function () {
            try {
                w.yaCounter35128620 = new Ya.Metrika({
                    id: 35128620,
                    clickmap: true,
                    trackLinks: true,
                    accurateTrackBounce: true
                });
            } catch (e) {
            }
        });

        var n = d.getElementsByTagName("script")[0],
                s = d.createElement("script"),
                f = function () {
                    n.parentNode.insertBefore(s, n);
                };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else {
            f();
        }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript>
    <div><img src="https://mc.yandex.ru/watch/35128620" style="position:absolute; left:-9999px;" alt=""/></div>
</noscript>
<!-- /Yandex.Metrika counter -->
</body>
</html>